# experiment

./: .gitignore  pom.xml
src/main/java/com/experiment/: ZuulApplication.java  mycode.java
src/main/java/com/experiment/algo/backtrack/: FindNQueen.java
src/main/java/com/experiment/algo/dp/: Boyi.java  LongestCommonSubsequence.java  change2.java
src/main/java/com/experiment/algo/listop/: ReverseBetween.java  ReverseList.java  ReverseN.java
src/main/java/com/experiment/algo/other/: TestPublic.java
src/main/java/com/experiment/algo/recur/: HannoTowel.java
src/main/java/com/experiment/algo/slidewindow/: AngryBookShopKeeper.java  CheckInsolution.java  DeleteSubString.java  EqualSubString.java  FindAnagrams.java  LeastSwitch.java  MaxConsecutiveOnes.java  MaxConsecutiveOnes2.java  MaxPoint.java  Most2DifferentSubString.java  NoRepeatLongest.java  ShortestSubstring.java  TestMode.java
src/main/java/com/experiment/algo/sort/: FastSort.java
src/main/java/com/experiment/algo/stack/: NibolanExpress.java
src/main/java/com/experiment/algo/string/: ReverseWords.java
src/main/java/com/experiment/algo/sum/: Sum2.java  Sum3.java
src/main/java/com/experiment/algo/ten10/: CircleList.java  LRUCache.java  LongestList.java  LongestNorepeatSubString.java  LongestPalindrome.java  MergeKLists.java  Permute.java  RemoveNthFromEnd.java  ReorderList.java  ReverseList.java
src/main/java/com/experiment/algo/ten10/domain/: ArrayData.java  ListNode.java
src/main/java/com/experiment/algo/tencent10/: CircleList.java  LRUCache.java  LongestList.java  LongestNorepeatSubString.java  LongestPalindrome.java  MergeKLists.java  Permute.java  RemoveNthFromEnd.java  ReorderList.java  ReverseList.java
src/main/java/com/experiment/algo/tencent10/domain/: ArrayData.java  ListNode.java
src/main/java/com/experiment/async/: CompleteableFuture.java  MyTask.java  ThreadStudy.java
src/main/java/com/experiment/async/handler/: MyRejectHandler.java
src/main/java/com/experiment/async/threadExperiment/: ThreadKnowledge.java
src/main/java/com/experiment/async/threadExperiment/forkjoinpool/: LongSum.java
src/main/java/com/experiment/basic/: ObjectMapperStudy.java  ObjectStudy.java  ObjectToCalcute.java  QueueTest.java  RegexStudy.java
src/main/java/com/experiment/basic/enums/: EnumStudy.java  MyEnum.java
src/main/java/com/experiment/cache/google/: GuavaCache.java
src/main/java/com/experiment/cache/http/: HttpClientCache.java
src/main/java/com/experiment/concurrentStudyAll/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  CommonObject.java  CommonSonObject.java  Pointer.java
src/main/java/com/experiment/concurrentStudyAll/friendly/: Class4.java
src/main/java/com/experiment/concurrentStudyAll/thread/: InteruptStudy.java  StopThread.java
src/main/java/com/experiment/concurrentStudyAll/yml/: YmlObj.java
src/main/java/com/experiment/domain/: Student.java
src/main/java/com/experiment/dynamicproxy/: PersonInterface.java  PersonMove.java
src/main/java/com/experiment/dynamicproxy/cglib/: MyCglib.java
src/main/java/com/experiment/dynamicproxy/jdk/: MyJdk.java
src/main/java/com/experiment/jvm/unsafe/: DirectMemoryOOM.java
src/main/java/com/experiment/mybatis/: MybatisStudy.java
src/main/java/com/experiment/rxjava/: RxJavaStudy.java
src/main/java/com/experiment/spring/: DemoConfig.java  SpringDemo.java
src/main/java/com/experiment/spring/domain/: BeanFather.java  BeanGrandFather.java  BeanSon.java  User.java
src/main/java/com/experiment/spring/spi/: ServiceLoadInterface.java  ServiceLoaderTest.java
src/main/java/com/experiment/spring/spi/containerInitializer/: MySpringInitialization.java
src/main/java/com/experiment/spring/spi/moni/: ServeiceLoadImpl.java
src/main/resources/: application.yml  yamlobj.yml
